install:
  - echo "Niks"
  # - sudo apt install unoconv

script:
  - ./maak_presentatie.sh

after_success:
  # Download thesis
  - wget https://pure.rug.nl/ws/files/132028374/Complete_thesis.pdf

after_failure:
  # Download thesis
  - wget https://pure.rug.nl/ws/files/132028374/Complete_thesis.pdf

